receptor = 1w6j_clean.pdbqt

ligand = ./Ligands

out = ./Results

center_x =  28.001
center_y = 70.964
center_z = 6.867
size_x = 20
size_y = 20
size_z = 20

threads = 10

conformations = 10
